<!DOCTYPE html>
<html>
	<head>
		<title>My Recipe Book | Meals | Cookies</title>
		<link rel="stylesheet" href="style.css" >
		<link rel="stylesheet" href="fontAwesome/css/all.css" >
	</head>
	
	<body class="body-recipes">
	
		<div class="header">
			<a href="desert.html">
				<i class="fas fa-arrow-left"></i>
			</a>
			<img src="images/logo-text.png">
		</div>
		
		<div id="recipes">
			<div class="recipe-details">
				<img src="images/vanilla-biscuits.webp">
				<h1>Vanilla Biscuits</h1>
				<center><p><b>Vanilla Biscuits Home Made</b></p></center>
				
				<div class="recipe-details-info">
					<p><b>Prep time: </b>10 - 15 minutes </p>
					<p style="float:right;"><b>Yield: </b>: 4</p>
				</div>
				
				<div class="recipe-details-ingredients">
					<h2>Ingredients</h2>
					
					<input id="check-01" type="checkbox">
					<label for="check-01">8 Cups self raising flour</label><br>
					
					<input id="check-02" type="checkbox">
					<label for="check-02">500 g Rama margarine</label><br>
					
					<input id="check-03" type="checkbox">
					<label for="check-03">2 cups brown sugar</label><br>
					
					<input id="check-04" type="checkbox">
					<label for="check-04">3 tbs vanilla essence</label><br>
				
					<input id="check-05" type="checkbox">
					<label for="check-05">8 eggs beaten</label><br>
								
				</div>
				
				<div class="recipe-details-steps">
					<h2>Steps</h2>
					<ol>
						<li>Preheat the oven to 180 degrees Celsius</li>
						<li>In a mixing bowl place your Rama margarine and cream it smooth until it nice and easy on your hand.</li>
						<li>Then add sugar again whip it to be creamy and smooth.</li>
						<li>Add those beaten eggs and vanilla essence on the mixture, and whip and mix the add one cup of flour one at the time fold the dough until it's mixed well.</li>
						<li>Then roll it into small ball and I use the Tupperware lid for shape of my biscuits and place them on the baking tray.</li>
						<li>Place them in the oven and bake after those minute are over the remove them from the oven and the biscuits are baked.</li>
						<li>They will be enjoyed with tea most of the time.</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>